# opensample

./: .gitignore  AGENTS.md  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/example/opensample/: OpenSampleApplication.java
src/main/java/com/example/opensample/api/: CassandraAdminController.java  DatabaseAdminController.java  HealthController.java  RestExceptionHandler.java  SampleDataRestController.java
src/main/java/com/example/opensample/api/dto/: CassandraSampleDataResponse.java  MigrationRunResponse.java  PagedResponse.java  SampleDataResponse.java
src/main/java/com/example/opensample/cassandra/api/: CassandraAdminController.java
src/main/java/com/example/opensample/cassandra/config/: CassandraSampleProperties.java
src/main/java/com/example/opensample/cassandra/service/: CassandraSampleDataService.java  CassandraSeedAlreadyRunningException.java
src/main/java/com/example/opensample/config/: CassandraSampleProperties.java  LiquibaseManualConfig.java  OpenApiConfig.java
src/main/java/com/example/opensample/domain/: SampleData.java
src/main/java/com/example/opensample/kafka/api/: KafkaAdminController.java  KafkaSampleDataController.java
src/main/java/com/example/opensample/kafka/config/: KafkaSampleProperties.java
src/main/java/com/example/opensample/kafka/service/: KafkaSampleDataService.java  KafkaSeedAlreadyRunningException.java
src/main/java/com/example/opensample/mariadb/api/: DatabaseAdminController.java
src/main/java/com/example/opensample/mariadb/config/: LiquibaseManualConfig.java
src/main/java/com/example/opensample/mariadb/service/: LiquibaseMigrationService.java  MigrationAlreadyRunningException.java
src/main/java/com/example/opensample/opensearch/api/: OpenSearchAdminController.java  OpenSearchSampleDataController.java
src/main/java/com/example/opensample/opensearch/config/: OpenSearchSampleProperties.java
src/main/java/com/example/opensample/opensearch/service/: OpenSearchSampleDataService.java  OpenSearchSeedAlreadyRunningException.java
src/main/java/com/example/opensample/repository/: SampleDataRepository.java
src/main/java/com/example/opensample/s3/api/: S3AdminController.java  S3RestExceptionHandler.java  S3SampleDataController.java
src/main/java/com/example/opensample/s3/config/: S3ClientConfig.java  S3SampleProperties.java
src/main/java/com/example/opensample/service/: CassandraSampleDataService.java  CassandraSeedAlreadyRunningException.java  LiquibaseMigrationService.java  MigrationAlreadyRunningException.java  SampleDataNotFoundException.java  SampleDataService.java
src/main/java/com/example/opensample/web/: PageController.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-001-create-sample-data.yaml  db.changelog-002-seed-sample-data.yaml  db.changelog-master.yaml
src/main/resources/static/css/: app.css
src/main/resources/templates/: cassandra.html  index.html  kafka.html  mariadb.html  opensearch.html  s3.html  streaming.html
src/main/resources/templates/fragments/: tabs.html
src/test/java/com/example/opensample/: OpenSampleApplicationTests.java  SimpleUnitTests.java
src/test/java/com/example/opensample/api/: CassandraAdminControllerTest.java  DatabaseAdminControllerTest.java
src/test/resources/: application-test.yml
src/test/resources/s3/sample-bucket/: sample-note.txt
(+16 files in other folders)
